plugins {
//    id 'org.jetbrains.kotlin.plugin.allopen' version '{Kotlin버전}'	// Gradle(Groovy)
    id 'org.jetbrains.kotlin.plugin.allopen'
    id 'org.jetbrains.kotlin.kapt'
}

def rootPath = rootProject.projectDir

subprojects {

    bootJar.enabled = true
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }

    allOpen {
        annotation("javax.persistence.Entity")
        annotation("javax.persistence.Embeddable")
        annotation("javax.persistence.MappedSuperclass")
    }
}

project(':querydsl-sample:java-module') {
    apply from: "$rootPath/gradle-script/java-querydsl-setting.gradle"

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
    }
}

project(':querydsl-sample:kotlin-module') {
    apply from: "$rootPath/gradle-script/kotlin-querydsl-setting.gradle"
}
