plugins {
    id 'org.jetbrains.kotlin.plugin.allopen' // version "$kotlinVersion"
    id 'org.jetbrains.kotlin.kapt' // version "$kotlinVersion"    // Kotlin Annotation Processing Tool
}

def rootPath = rootProject.projectDir

subprojects {

    bootJar.enabled = true
    jar.enabled = true

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        runtimeOnly 'com.h2database:h2'
    }

    allOpen {
        annotation("javax.persistence.Entity")
        annotation("javax.persistence.Embeddable")
        annotation("javax.persistence.MappedSuperclass")
    }
}

project(':querydsl-sample:java-module') {
    apply from: "$rootPath/gradle-script/java-querydsl-setting.gradle"
}

project(':querydsl-sample:kotlin-module') {
    apply plugin: 'org.jetbrains.kotlin.kapt'
    apply from: "$rootPath/gradle-script/kotlin-querydsl-setting.gradle"
}
