# jvm-tools-2.7.x

./: build.gradle  settings.gradle
gradle-script/: java-querydsl-setting.gradle  kotlin-querydsl-setting.gradle
querydsl-sample/: build.gradle
querydsl-sample/java-module/src/main/java/io/philo/: JavaQueryDslSampleApp.java
querydsl-sample/java-module/src/main/java/io/philo/app/: JEntity.java  JEntityDto.java  JEntityQuery.java  JEntityRepository.java  QuerydslConfig.java
querydsl-sample/java-module/src/main/resources/: application.yml
querydsl-sample/java-module/src/test/java/io/philo/: QueryIntegrationTest.java
querydsl-sample/kotlin-module/src/main/kotlin/io/philo/: KotlinQueryDslSampleApp.kt
querydsl-sample/kotlin-module/src/main/kotlin/io/philo/app/: KEntity.kt  KEntityDto.kt  KEntityQuery.kt  KEntityRepository.kt
querydsl-sample/kotlin-module/src/test/kotlin/io/philo/: QueryIntegrationTest.kt
spring-batch/: build.gradle
spring-batch/docker/: docker-compose.yml
spring-batch/src/main/java/org/example/: Main.java
spring-batch/src/main/java/philz/springbatch/: SpringBatchMain.java
spring-batch/src/main/java/philz/springbatch/_1_helloworld/: HelloWorldJobConfig.kt
spring-batch/src/main/java/philz/springbatch/_2_validator_param/: FileNameValidator.kt  ValidatedParamConfig.kt
spring-batch/src/main/java/philz/springbatch/_3_job_listener/: JobListenerConfig.kt  JobLoggerListener.kt
spring-batch/src/main/java/philz/springbatch/_4_db_migration/: DataInit.kt  TrMigrationConfig.kt
spring-batch/src/main/java/philz/springbatch/_4_db_migration/core/account/: Account.kt  AccountRepository.kt
spring-batch/src/main/java/philz/springbatch/_4_db_migration/core/order/: Order.kt  OrderRepository.kt
spring-batch/src/main/java/philz/springbatch/_5_mutiple_step/: ConditionalStepJobConfig.kt  MultipleStepJobConfig.kt
spring-batch/src/main/java/philz/springbatch/job/: BasicJobConfig.kt
spring-batch/src/main/resources/: application.yml
src/main/java/philo/jvmlabtools27/x/: Application.java
src/test/java/philo/jvmlabtools27/x/: ApplicationTests.java
