/**
 * QueryDSL 5.0.0+ 에서 사용
 * <br>
 * Spring Boot 2.7.x 에서 호환됨을 확인
 * <br>
 * Spring Boot 3.x 에서는 다른 설정 필요
 */

ext {
    queryDslVersion = '5.0.0'
}

dependencies {
    api 'com.querydsl:querydsl-jpa:5.0.0' // QueryDSL must have
    annotationProcessor 'com.querydsl:querydsl-apt:5.0.0:jpa' // QueryDSL must have (exactly this way, including :jpa)
    annotationProcessor 'javax.annotation:javax.annotation-api:1.3.2' // QueryDSL must have
    annotationProcessor 'javax.persistence:javax.persistence-api:2.2'
}
